buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

group 'pl.grzeslowski.smarthome.rf24'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

sourceSets {
	examples {
		java {
			srcDir "src/main/examples"
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

ext {
	javaJni = ext.has('javaJni') ? javaJni : '/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/include'
	javaJniPlatformSpecyfic = ext.has('javaJniPlatformSpecyfic') ? javaJniPlatformSpecyfic : "$javaJni/linux"

	pathToUtility = 'native/RF24/utility'
	headersDir = ext.has('headersDir') ? headersDir : "RPi"

	wrapperBuildDir = ext.has('buildDir') ? wrapperBuildDir : "$project.buildDir/wrapper"

	swigPackage = "${project.group}.generated"
}

apply from: 'swig.gradle'
apply from: 'rf24.gradle'

allprojects {
	tasks.withType(Exec) {
		doFirst {
			println "Exec> " + commandLine.join(' ')
		}
	}
}

tasks.clean.dependsOn {
	tasks.findAll { task -> task.name.matches("clean.+") }
}