buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

group 'pl.grzeslowski.smarthome.rf24'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

sourceSets {
	examples {
		java {
			srcDir "src/main/examples"
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile(
			'junit:junit:4.12',
			'org.codehaus.groovy:groovy-all:2.4.4',
			'org.spockframework:spock-core:1.0-groovy-2.4')
}

ext {
	javaJni = ext.has('javaJni') ? javaJni : '/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/include'
	javaJniPlatformSpecific = ext.has('javaJniPlatformSpecific') ? javaJniPlatformSpecific : "$javaJni/linux"
	headersDir = ext.has('headersDir') ? headersDir : "RPi"
	wrapperBuildDir = ext.has('wrapperBuildDir') ? wrapperBuildDir : "$project.buildDir/wrapper"
	swigPackage = "${project.group}.generated"
}

apply from: 'swig.gradle'
apply from: 'rf24.gradle'

allprojects {
	tasks.withType(Exec) {
		doFirst {
			println "Exec> " + commandLine.join(' ')
		}
	}
}

tasks.clean.dependsOn {
	tasks.findAll { task -> task.name.matches("clean.+") }
}